# Weather-App

./: settings.gradle
app/: build.gradle
app/schemas/com.bobby.chefling.model.AppDatabase/: 1.json
app/src/androidTest/java/com/bobby/chefling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobby/chefling/entry/: EntryActivity.java  EntryContract.java  EntryPresenter.java
app/src/main/java/com/bobby/chefling/main/: IntentAlarmService.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/bobby/chefling/model/: AppDatabase.java  Converter.java  CurrentWeatherResponse.java  DatabaseCreator.java  ForecastWeatherResponse.java  WeatherDao.java  WeatherResponse.java
app/src/main/java/com/bobby/chefling/network/: NetworkAPI.java  NetworkError.java  NetworkService.java  Service.java
app/src/main/java/com/bobby/chefling/utils/: ConnectivityReceiver.java  Constants.java
app/src/main/res/anim/: pull_in_left.xml
app/src/main/res/drawable/: layer_list.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/bobby/chefling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
